# AutoJs

./: .gitignore  Readme.md  build.gradle  gradle.properties  project-versions.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/autojs/autojs/: App.kt  Pref.java
app/src/main/java/org/autojs/autojs/autojs/: AutoJs.java
app/src/main/java/org/autojs/autojs/network/: VersionService.java
app/src/main/java/org/autojs/autojs/pluginclient/: DevPluginService.java
app/src/main/java/org/autojs/autojs/ui/codegeneration/: CodeGenerateDialog.java
app/src/main/java/org/autojs/autojs/ui/common/: OperationDialogBuilder.java  ScriptLoopDialog.java  ScriptOperations.java
app/src/main/java/org/autojs/autojs/ui/doc/: DocsFragment.java  DocumentationActivity.java  ManualDialog.java
app/src/main/java/org/autojs/autojs/ui/edit/: EditActivity.java  EditorMenu.java  EditorView.java  FindOrReplaceDialogBuilder.java  TextSizeSettingDialogBuilder.java  ViewSampleActivity.java
app/src/main/java/org/autojs/autojs/ui/edit/editor/: CodeEditText.java
app/src/main/java/org/autojs/autojs/ui/edit/keyboard/: FunctionsKeyboardView.java
app/src/main/java/org/autojs/autojs/ui/edit/toolbar/: DebugToolbarFragment.java  NormalToolbarFragment.java  SearchToolbarFragment.java
app/src/main/java/org/autojs/autojs/ui/explorer/: ExplorerProjectToolbar.java  ExplorerView.java
app/src/main/java/org/autojs/autojs/ui/filechooser/: FileChooseListView.java
app/src/main/java/org/autojs/autojs/ui/floating/: CircularMenu.java
app/src/main/java/org/autojs/autojs/ui/log/: LogActivity.java
app/src/main/java/org/autojs/autojs/ui/main/: FloatingActionMenu.java  MainActivity.java
app/src/main/java/org/autojs/autojs/ui/main/community/: CommunityFragment.java
app/src/main/java/org/autojs/autojs/ui/main/drawer/: CommunityDrawerMenu.java  DrawerFragment.java  DrawerMenuAdapter.java  DrawerMenuGroupViewHolder.java  DrawerMenuItemViewHolder.java
app/src/main/java/org/autojs/autojs/ui/main/market/: MarketFragment.kt
app/src/main/java/org/autojs/autojs/ui/main/scripts/: MyScriptListFragment.java
app/src/main/java/org/autojs/autojs/ui/main/task/: TaskListRecyclerView.java  TaskManagerFragment.java
app/src/main/java/org/autojs/autojs/ui/project/: BuildActivity.java  ProjectConfigActivity.java
app/src/main/java/org/autojs/autojs/ui/settings/: AboutActivity.java  SettingsActivity.java
app/src/main/java/org/autojs/autojs/ui/shortcut/: ShortcutCreateActivity.java  ShortcutIconSelectActivity.java
app/src/main/java/org/autojs/autojs/ui/splash/: SplashActivity.kt
app/src/main/java/org/autojs/autojs/ui/timing/: TimedTaskSettingActivity.java
app/src/main/java/org/autojs/autojs/ui/update/: VersionGuard.java
app/src/main/java/org/autojs/autojs/ui/user/: LoginActivity.java  WebActivity.java
app/src/main/java/org/autojs/autojs/ui/widget/: AvatarView.java
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_view_sample.xml  fragment_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
autojs/: build.gradle
autojs/src/main/assets/modules/: __console__.js
autojs/src/main/java/com/stardust/autojs/core/graphics/: ScriptCanvasView.kt
autojs/src/main/java/com/stardust/autojs/rhino/: AndroidContextFactory.kt  InterruptibleAndroidContextFactory.kt
autojs/src/main/java/com/stardust/autojs/runtime/: ScriptRuntime.java
autojs/src/main/java/org/mozilla/javascript/: VMBridge_custom.java
autojs/src/main/kotlin/com/google/ocr/: MLKit.kt
autojs/src/main/kotlin/com/lin/ocr/: MLKit.kt
autojs/src/main/kotlin/com/tflite/yolo/: BaseModel.kt  Detection.kt  FileUtil.kt  ImageProcessor.kt  Output.kt  Result.kt  classify.kt  util.kt
automator/: build.gradle
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityNodeInfoAllocator.kt
common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
inrt/src/main/: AndroidManifest.xml
inrt/src/main/java/com/stardust/auojs/inrt/: LogActivity.kt
