[versions]
android-issue-reporter = "1.3.1"
android-job = "1.2.6"
android-multi-level-listview = "1.1"
android-plugin-client-sdk-for1-locale = "4.0.3"
commonmark-java = "commonmark-parent-0.9.0"
commons-io = "2.11.0"
commons-lang3 = "3.6"
crashreport = "4.1.9.3"
expandablerecyclerview = "3.0.0-RC1"
expandablerecyclerview-version = "1.3"
glide = "4.8.0"
joda-time = "2.9.9"
kotlinx-coroutines-android = "1.6.4"
cardview = "1.0.0"
leakcanary-android = "2.14"
library = "2.1.3"
licensesdialog = "1.8.1"
litert = "1.2.0"
mlkit = "16.0.1"
kotlin = "1.6.21"
annotation = "1.0.1"
multidex = "2.0.0"
mutabletheme = "1.0.0"
opencv = "4.9.0"
recyclerview-flexibledivider = "1.4.0"
retrofit = "2.3.0"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
retrofit2-rxjava2-adapter = "1.0.0"
rxandroid = "2.0.1"
rxjava = "2.1.2"
settingscompat = "1.1.5"
espresso = "3.1.1-alpha01"
junit = "4.12"
appcompat = "1.0.2"
eventbus = "3.0.0"
zip4j = "1.3.2"
material-dialogs = "0.9.2.3"
material = "1.1.0-alpha01"
enhancedfloaty = "0.31"
roundedimageview = "2.3.0"
okhttp = "3.10.0"
jdeferred = "1.2.6"
rootshell = "1.6"
gson = "2.8.2"
android-logging-log4j = "1.0.3"
log4j = "1.2.17"


[libraries]
android-issue-reporter = { module = "com.heinrichreimersoftware:android-issue-reporter", version.ref = "android-issue-reporter" }
android-job = { module = "com.evernote:android-job", version.ref = "android-job" }
android-multi-level-listview = { module = "com.github.hyb1996:android-multi-level-listview", version.ref = "android-multi-level-listview" }
android-plugin-client-sdk-for1-locale = { module = "com.twofortyfouram:android-plugin-client-sdk-for-locale", version.ref = "android-plugin-client-sdk-for1-locale" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
commonmark-java = { module = "com.github.atlassian:commonmark-java", version.ref = "commonmark-java" }
commons = { module = "com.afollestad.material-dialogs:commons", version.ref = "material-dialogs" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "crashreport" }
expandablerecyclerview = { module = "com.bignerdranch.android:expandablerecyclerview", version.ref = "expandablerecyclerview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
library = { module = "com.wang.avi:library", version.ref = "library" }
licensesdialog = { module = "de.psdev.licensesdialog:licensesdialog", version.ref = "licensesdialog" }
litert = { module = "com.google.ai.edge.litert:litert", version.ref = "litert" }
litert-gpu = { module = "com.google.ai.edge.litert:litert-gpu", version.ref = "litert" }
litert-support = { module = "com.google.ai.edge.litert:litert-support", version.ref = "litert" }
litert-metadata = { module = "com.google.ai.edge.litert:litert-metadata", version.ref = "litert" }
mutabletheme = { module = "com.github.hyb1996:MutableTheme", version.ref = "mutabletheme" }
recyclerview-flexibledivider = { module = "com.yqritc:recyclerview-flexibledivider", version.ref = "recyclerview-flexibledivider" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
retrofit2-rxjava2-adapter = { module = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter", version.ref = "retrofit2-rxjava2-adapter" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
text-recognition-chinese = { module = "com.google.mlkit:text-recognition-chinese", version.ref = "mlkit" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
settingscompat = { module = "com.github.hyb1996:settingscompat", version.ref = "settingscompat" }
opencv = { module = "org.opencv:opencv", version.ref = "opencv" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
thoughtbot-expandablerecyclerview = { module = "com.thoughtbot:expandablerecyclerview", version.ref = "expandablerecyclerview-version" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
material-dialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "material-dialogs" }
material = { module = "com.google.android.material:material", version.ref = "material" }
enhancedfloaty = { module = "com.github.hyb1996:EnhancedFloaty", version.ref = "enhancedfloaty" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jdeferred-android = { module = "org.jdeferred:jdeferred-android-aar", version.ref = "jdeferred" }
rootshell = { module = "com.github.Stericson:RootShell", version.ref = "rootshell" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
android-logging-log4j = { module = "de.mindpipe.android:android-logging-log4j", version.ref = "android-logging-log4j" }
log4j = { module = "log4j:log4j", version.ref = "log4j" }


[plugins]