apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.stardust'
    lint {
        abortOnError false
    }
}

dependencies {
    androidTestImplementation(libs.espresso.core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation libs.junit
    api libs.kotlin.stdlib
    api libs.androidx.annotation
    api libs.settingscompat
    api libs.opencv

    api files('libs/emulatorview-release.aar')
    api files('libs/libtermexec-release.aar')
    api files('libs/term-debug.aar')
}
