apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.stardust.automator'
    lint {
        abortOnError false
    }
}

repositories {
    google()
}

dependencies {
    androidTestImplementation(libs.espresso.core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation libs.junit
    api libs.appcompat
    api project(path: ':common')
}
